{
  "name": "@alloc/html-bundle",
  "version": "7.1.1",
  "description": "Bundle your HTML assets with Esbuild and LightningCSS. Custom plugins, HMR platform, and more.",
  "bin": {
    "html-bundle": "./dist/bundle.mjs"
  },
  "scripts": {
    "dev": "tsc --build -w",
    "build": "tsc --build",
    "update": "npx npm-check-updates -u && npx typesync && npm i && npm outdated"
  },
  "keywords": [
    "html",
    "bundler",
    "typescript",
    "esbuild",
    "web-ext",
    "extendible",
    "lightningcss",
    "vite"
  ],
  "author": "Alec Larson",
  "contributors": [
    "Fabian Krutsch <f.krutsch@gmx.de> (https://krutsch.netlify.app/)"
  ],
  "license": "MIT",
  "prettier": "@alloc/prettier-config",
  "devDependencies": {
    "@alloc/prettier-config": "^1.0.0",
    "@types/chrome-remote-interface": "^0.31.9",
    "@types/glob": "^8.0.0",
    "@types/html-minifier-terser": "^7.0.0",
    "@types/parse5": "6",
    "@types/ws": "^8.5.4",
    "chrome-launcher": "^0.15.1",
    "prettier": "^2.8.4",
    "typescript": "^4.9.4"
  },
  "dependencies": {
    "@types/firefox-webext-browser": "^109.0.0",
    "@web/parse5-utils": "^1.3.0",
    "browserslist": "^4.21.5",
    "browserslist-to-esbuild": "^1.2.0",
    "cac": "^6.7.14",
    "chokidar": "^3.5.3",
    "chrome-remote-interface": "^0.32.1",
    "critters": "^0.0.16",
    "devtools-protocol": "^0.0.1109433",
    "esbuild": "^0.17.3",
    "esbuild-plugin-import-glob": "npm:@alloc/esbuild-plugin-import-glob@^0.1.4",
    "esbuild-plugin-meta-url": "npm:@chialab/esbuild-plugin-meta-url@^0.17.2",
    "execa": "^7.0.0",
    "exit-hook": "^3.2.0",
    "glob": "^8.1.0",
    "html-minifier-terser": "^7.1.0",
    "kleur": "^4.1.5",
    "lightningcss": "^1.19.0",
    "md5-hex": "^4.0.0",
    "mrmime": "^1.0.1",
    "parse5": "^6.0.1",
    "ts-debounce": "^4.0.0",
    "type-fest": "^3.6.0",
    "unconfig": "^0.3.7",
    "uuid": "npm:@lukeed/uuid@^2.0.0",
    "web-ext": "^7.5.0",
    "webextension-polyfill": "^0.10.0",
    "ws": "^8.12.1"
  },
  "pnpm": {
    "patchedDependencies": {
      "@chialab/esbuild-plugin-meta-url@0.17.2": "patches/@chialab__esbuild-plugin-meta-url@0.17.2.patch"
    }
  }
}
